<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.matriculasaluno.ListaAlunos" >

    <item
        android:id="@+id/novo"
        android:icon="@drawable/novo"
        android:showAsAction="always"
        android:title="@string/novo"/>
    <item
        android:id="@+id/mapa"
        android:icon="@drawable/mapa"
        android:showAsAction="always"
        android:title="@string/mapa"/>
    <item
        android:icon="@drawable/opcoes"
        android:showAsAction="always"
        android:title="Opções">
        <menu>
            <item
                android:id="@+id/enviar_alunos"
                android:icon="@drawable/sincronizar"
                android:showAsAction="always"
                android:title="Sincronizar"/>
            <item
                android:id="@+id/receber_provas"
                android:icon="@drawable/receber"
                android:showAsAction="always"
                android:title="Baixar Provas"/>
            <item
                android:id="@+id/preferencias"
                android:icon="@drawable/preferencial"
                android:showAsAction="always"
                android:title="Preferencia"/>
        </menu>
    </item>

</menu>